financingCosts = Financing Costs
totalCosts = Gesamtbetrag (mit Finanzierungskosten)
installmentButton = Apply for Installments
myAccountChooseNewPayment = "Select another payment method"
myAccountReinitPayment = pay now

# PayPal Express Review Page
expressCheckoutReview=Order overview
expressCheckoutOverview=PayPal checkout
expressCheckoutOverviewDesc=Please check your order.
orderInvoiceAddress=Invoice address
orderShippingAddress=Delivery address
addressSameAsInvoice=Invoice address same as delivery address
orderPaymentMethod=Payment method
orderShippingProfile=Shipping method
generalGtc=Terms and conditions
generalCancellationRight=Cancellation rights
generalPrivacyPolicy=Privacy policy
generalChooseOur=Please accept our :gtc, :cancellation und :policy.
orderBuyNow=Order now
generalCancel=Cancel
cancelOrderQuestion=Do you really want to cancel the order?
cancelCheckout=Cancel order
continueCheckout=Continue with order