financingCosts = Finanzierungskosten
totalCosts = Gesamtbetrag (mit Finanzierungskosten)
installmentButton = Ratenzahlung beantragen
myAccountChooseNewPayment = "Neue Zahlungsart wählen"
myAccountReinitPayment = Jetzt zahlen

# PayPal Express Review Page
expressCheckoutReview=Bestellübersicht
expressCheckoutOverview=PayPal - Kaufabwicklung
expressCheckoutOverviewDesc=Bitte überprüfen Sie Ihre Bestellung.
orderInvoiceAddress=Rechnungsadresse
orderShippingAddress=Lieferadresse
addressSameAsInvoice=Lieferadresse gleich Rechnungsadresse
orderPaymentMethod=Zahlungsart
orderShippingProfile=Versandart
generalGtc=AGB
generalCancellationRight=Widerrufsrecht
generalPrivacyPolicy=Datenschutzerklärung
generalChooseOur=Bitte nehmen Sie unsere :gtc, :cancellation und :policy zur Kenntnis.
orderBuyNow=Kaufen
generalCancel=Abbrechen
cancelOrderQuestion=Wollen Sie den Kauf wirklich abbrechen?
cancelCheckout=Kauf abbrechen
continueCheckout=Kauf fortsetzen